server.port = 8082

spring.profiles.active=production

educoins.discovery.retries.max = 5
#educoins.discovery.central.url = http://localhost:1337/
educoins.discovery.central.url = http://193.196.105.191:1337/

educoins.peer.pubkey = 222222222222222222ffffffffffffffffffffffffffffffffff

educoins.discovery.rating.increaseValue = 1.0
educoins.discovery.rating.decreaseValue = 2.0
educoins.discovery.rating.default = 5.0
