# EDUCoins

./: .gitignore  .project  LICENSE  LICENSE.txt  README.md  pom.xml
educoins-core/: pom.xml
educoins-core/src/main/java/org/educoins/core/: ATransaction.java  Approval.java  ApprovedTransaction.java  Block.java  BlockChain.java  Client.java  CoinbaseInput.java  CoinbaseTransaction.java  EScripts.java  Gate.java  Gateway.java  GenesisBlock.java  IBlockListener.java  IBlockListenerMiner.java  IBlockReceiver.java  IBlockTransmitter.java  IPoWListener.java  ITransactionListener.java  ITransactionReceiver.java  ITransactionTransmitter.java  Input.java  Miner.java  Output.java  RegularTransaction.java  RevokeTransaction.java  Transaction.java  TransactionVM.java  Verification.java  Verifier.java  Wallet.java
educoins-core/src/main/java/org/educoins/core/config/: AppConfig.java  GsonHttpMessageConverterConfiguration.java  ProductionSpringConfig.java
educoins-core/src/main/java/org/educoins/core/cryptography/: ECDSA.java  IHasher.java  SHA256Hasher.java  Sha256Hash.java
educoins-core/src/main/java/org/educoins/core/p2p/: P2pBlockReceiver.java
educoins-core/src/main/java/org/educoins/core/p2p/discovery/: CentralDiscovery.java  DiscoveryException.java  DiscoveryStrategy.java  IProxySelectorStrategy.java  LocalDiscovery.java  PeerDiscovery.java  TopTenProxySelector.java
educoins-core/src/main/java/org/educoins/core/p2p/nodes/: LocalPeer.java  Peer.java  WSPeer.java
educoins-core/src/main/java/org/educoins/core/p2p/peers/: FullBlockChainPeer.java  FullPeer.java  HttpNode.java  HttpNodeCache.java  HttpProxyPeerGroup.java  IProxyPeerGroup.java  LocalPeer.java  Peer.java  ProxySet.java  ReadOnlyPeer.java  ReferencePeer.java  RemoteNode.java  SoloMinerPeer.java
educoins-core/src/main/java/org/educoins/core/presentation/: ArgsWalletInitializerView.java  CLIWalletInitializerView.java  IWalletInitializerView.java
educoins-core/src/main/java/org/educoins/core/store/: BlockIterator.java  BlockNotFoundException.java  BlockStore.java  BlockStoreException.java  IBlockIterator.java  IBlockStore.java  ITransactionIterator.java  LevelDbBlockStore.java  LevelDbBlockStoreTest.java  TransactionIterator.java  TransactionNotFoundException.java
educoins-core/src/main/java/org/educoins/core/transaction/: Approval.java  ApproveTransaction.java  ApprovedTransaction.java  CoinbaseTransaction.java  ITransaction.java  ITransactionFactory.java  Input.java  Output.java  RegularTransaction.java  Revoke.java  RevokeTransaction.java  RevokedTransaction.java  Transaction.java  TransactionFactory.java
educoins-core/src/main/java/org/educoins/core/utils/: BinaryTree.java  ByteArray.java  CannotRevokeRevokeTransactionException.java  CustomGsonSerializer.java  Deserializer.java  EDULog.java  FormatToScientifc.java  Hashable.java  HttpException.java  IO.java  RestClient.java  Serializer.java  Sha256Hash.java  Sha256JsonReader.java  Sha256JsonWriter.java  Threading.java  TreeNode.java
educoins-core/src/main/protobufs/: block.proto  compile-protos.sh
educoins-core/src/main/resources/: application.properties
educoins-core/src/test/java/educoins/core/: BlockChainTest.java  BlockTest.java  ByteArrayTest.java  ClientTest.java  TransactionTest.java  VerificationTest.java  WalletTest.java
educoins-core/src/test/java/educoins/core/store/: LevelDbBlockStoreTest.java  TransactionIteratorTest.java
educoins-core/src/test/java/educoins/core/test/: BlockTest.java  ByteArrayTest.java
educoins-core/src/test/java/educoins/core/utils/: BlockStoreFactory.java  ByteArrayTest.java  Generator.java  MockedBlockChain.java  MockedWallet.java  PathHandler.java  Sha256HashTest.java
educoins-core/src/test/java/org/educoins/core/: BlockChainTest.java  BlockTest.java  ByteArrayTest.java  ClientTest.java  ClientUnitTest.java  MinerTest.java  TransactionTest.java  VerificationTest.java  WalletTest.java
educoins-core/src/test/java/org/educoins/core/p2p/cryptography/: Sha256HashTest.java
educoins-core/src/test/java/org/educoins/core/p2p/discovery/: CentralDiscoveryTest.java
educoins-core/src/test/java/org/educoins/core/store/: LevelDbBlockStoreTest.java  TransactionIteratorTest.java
educoins-core/src/test/java/org/educoins/core/test/: BlockChainTest.java  BlockTest.java  ClientTest.java  TransactionTest.java  VerificationTest.java  WalletTest.java
educoins-core/src/test/java/org/educoins/core/testutils/: BlockStoreFactory.java  ByteArrayTest.java  FieldInjector.java  Sha256HashTest.java
educoins-core/src/test/java/org/educoins/core/transaction/: TransactionFactoryTest.java  TransactionTest.java
educoins-core/src/test/java/org/educoins/core/utils/: AppConfigInitializer.java  BlockStoreFactory.java  ByteArrayTest.java  Generator.java  MockedBlockChain.java  MockedClient.java  MockedIO.java  MockedStore.java  MockedWallet.java  Sha256HashTest.java  Sha256JsonReaderTest.java  Sha256JsonWriterTest.java  TestSpringConfig.java  TxFactory.java
educoins-demo/: pom.xml
educoins-demo/src/main/java/org/educoins/demo/: DemoBlockReceiver.java  DemoBlockTransmitter.java  DemoBlockTransmitterMiner.java  DemoBlockTransmitterWallet.java  DemoProgram.java  DemoTransactionReceiver.java  DemoTransactionTransmitter.java
educoins-demo/src/main/java/org/educoins/demo/utils/: IO.java
educoins-fullblockchainnode/: pom.xml
educoins-fullblockchainnode/src/main/java/org/educoins/fullblockhainnode/: BlockStoreFactory.java  FullBlockChainNode.java
educoins-fullblockchainnode/src/main/resources/: application.properties
educoins-miner/: pom.xml
educoins-miner/src/main/java/org/educoins/: MinerApplication.java  SoloMinerNode.java
educoins-miner/src/main/java/org/educoins/miner/: Miner.java  SoloMinerNode.java
educoins-miner/src/main/resources/: application.properties
educoins-miner/src/test/java/org/educoins/miner/: MinerTest.java
educoins-referencenode/: pom.xml
educoins-referencenode/src/main/java/org/educoins/referencenode/: ReferenceNode.java
educoins-referencenode/src/main/resources/: application.properties
(+85 files in other folders)
