server.port = 8081

educoins.discovery.retries.max = 5
educoins.discovery.central.url = http://193.196.105.191:1337/
#educoins.discovery.central.url = http://localhost:1337/

educoins.peer.pubkey = affeaffeaffebeefbeefbeef
