server.port = 8083
spring.profiles.active=production

educoins.discovery.retries.max = 1
#educoins.discovery.central.url = http://localhost:1337/
educoins.discovery.central.url = http://193.196.105.191:1337/

educoins.peer.pubkey = ca100f174l100000000000000000000000000000000000000000000000000000

educoins.discovery.rating.increaseValue = 1.0
educoins.discovery.rating.decreaseValue = 2.0
educoins.discovery.rating.default = 5.0
