server.port = 8083

educoins.discovery.retries.max = 5
#educoins.discovery.central.url = http://localhost:1337/
educoins.discovery.central.url = http://193.196.105.191:1337/

educoins.peer.pubkey = b247b01111111111111111111111111111111111111111111111111111111111

educoins.discovery.rating.increaseValue = 1.0
educoins.discovery.rating.decreaseValue = 2.0
educoins.discovery.rating.default = 5.0
