server.port = 8081

spring.profiles.active=production


educoins.discovery.retries.max = 2
educoins.discovery.central.url = http\://193.196.105.191\:1337/

educoins.peer.pubkey = affeaffeaffeaffebeefbeefbeef

educoins.discovery.rating.increaseValue = 1.0
educoins.discovery.rating.decreaseValue = 2.0
educoins.discovery.rating.default = 5.0

educoins.blockstore.directory =